# ALCruter

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/ChakriHub/: ChakriHubApplication.java  KeepAliveScheduler.java
src/main/java/com/example/ChakriHub/auth/: CustomUserDetails.java
src/main/java/com/example/ChakriHub/auth/controller/: AuthenticationController.java  IAuthenticationController.java  RoleController.java  UserController.java
src/main/java/com/example/ChakriHub/auth/dto/request/: LoginRequestDTO.java  RoleRequestDTO.java  UserRequestDTO.java  UserRoleRequestDTO.java  UserUpdateRequestDto.java
src/main/java/com/example/ChakriHub/auth/dto/response/: CustomRoleResponseDTO.java  CustomUserResponseDTO.java  LoginResponseDTO.java  UserResponseDto.java
src/main/java/com/example/ChakriHub/auth/model/: Role.java  Status.java  User.java
src/main/java/com/example/ChakriHub/auth/repository/: RoleRepo.java  UserRepo.java
src/main/java/com/example/ChakriHub/auth/service/: AuthenticationService.java  IAuthenticationService.java  RoleService.java  RoleServiceIMPL.java  UserService.java  UserServiceIMPL.java
src/main/java/com/example/ChakriHub/config/ai/controller/: AskCvController.java  CohereController.java  OpenAiController.java  OpenRouterController.java
src/main/java/com/example/ChakriHub/config/ai/request/: ChatRequest.java
src/main/java/com/example/ChakriHub/config/ai/response/: ChatResponse.java
src/main/java/com/example/ChakriHub/config/ai/service/: AskCvService.java  ChatWebSocketHandler.java  CohereService.java  OpenAiService.java  OpenRouterService.java  RestTemplateConfig.java
src/main/java/com/example/ChakriHub/config/chat/: RawWebSocketHandler.java
src/main/java/com/example/ChakriHub/config/chat/chatroom/: ChatRoom.java  ChatRoomRepo.java  ChatRoomService.java
src/main/java/com/example/ChakriHub/config/chat/chatting/: ChatController.java  ChatMessage.java  ChatMessageRepo.java  ChatMessageService.java  ChatNotification.java
src/main/java/com/example/ChakriHub/config/chat/config/: WebSocketConfig.java  WebSocketConfigure.java
src/main/java/com/example/ChakriHub/config/cvparsing/: PdfService.java  SkillMatcherService.java
src/main/java/com/example/ChakriHub/config/email/: EmailService.java
src/main/java/com/example/ChakriHub/config/excel/: ExcelRepo.java  ExcelReportController.java  ExcelReportService.java  ExcelUser.java
src/main/java/com/example/ChakriHub/config/image/: ImageCompressor.java  ProjectConfig.java
src/main/java/com/example/ChakriHub/config/nlp/: NLPUtil.java
src/main/java/com/example/ChakriHub/config/notification/: SSEController.java  SSEService.java
src/main/java/com/example/ChakriHub/config/page/: PageData.java
src/main/java/com/example/ChakriHub/config/security/: AuthorizeInterceptorConfig.java  CustomCORSConfig.java  CustomUserDetailsService.java  GlobalWebSecurityConfig.java
src/main/java/com/example/ChakriHub/config/security/jwt/: JWTFilter.java  JWTService.java
src/main/java/com/example/ChakriHub/config/swagger/: OpenAPIConfig.java
src/main/java/com/example/ChakriHub/controller/: CandidateController.java  HealthCheckController.java  JobApiController.java  PostController.java  RecruterController.java  SuggestionController.java
src/main/java/com/example/ChakriHub/entity/candidate/: Candidate.java
src/main/java/com/example/ChakriHub/entity/post/: Post.java
src/main/java/com/example/ChakriHub/entity/recruter/: Recruter.java
src/main/java/com/example/ChakriHub/generic/controller/: AbstractController.java  IController.java
src/main/java/com/example/ChakriHub/generic/model/: BaseEntity.java
src/main/java/com/example/ChakriHub/generic/payload/request/: GenericIdsDto.java  GenericSearchDto.java  IDto.java  SDto.java
src/main/java/com/example/ChakriHub/generic/payload/response/: BaseResponseDto.java  MessageResponse.java  PageData.java  PaginationResponse.java
src/main/java/com/example/ChakriHub/generic/repository/: AbstractRepository.java
src/main/java/com/example/ChakriHub/generic/service/: AbstractService.java  IService.java
src/main/java/com/example/ChakriHub/generic/specification/: CustomSpecification.java
src/main/java/com/example/ChakriHub/generic/utils/: HttpRequestResponseUtils.java
src/main/java/com/example/ChakriHub/payload/request/: CandidateRequestDto.java  PostRequestDto.java  RecruterRequestDto.java
src/main/java/com/example/ChakriHub/payload/response/: CandidateResponseDto.java  MatchedCandidateResponseDto.java  MatchedPostResponseDto.java  PostResponseDto.java  RecruterResponseDto.java
src/main/java/com/example/ChakriHub/repository/: CandidateRepository.java  PostRepository.java  RecruterRepository.java
src/main/java/com/example/ChakriHub/service/: CandidateService.java  CloudneryImageService.java  MultipartFileConverter.java  PostService.java  RecruterService.java  SuggestionService.java
src/main/java/com/example/ChakriHub/service/impl/: CandidateServiceImpl.java  CloudneryImageServiceImpl.java  JobsApiService.java  PostServiceImpl.java  RecruterServiceImpl.java  SuggestionServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/ChakriHub/: ChakriHubApplicationTests.java
