spring.application.name=ChakriHub
#Database Configuration (updated for Docker)
spring.datasource.url=jdbc:postgresql://dpg-cusu5blsvqrc73e1rpjg-a.oregon-postgres.render.com/alcruter?currentSchema=public
spring.datasource.username=alcruter_user
spring.datasource.password=uv0D0JhbacPZfYQdjKkvbbbrTzQIz1cm
spring.datasource.driver-class-name=org.postgresql.Driver
cohere.api.key=Ips1X0XWEYCsAxLcEJpS6LIsAJVQYeNdvUjU2rTN
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=9991

spring.main.allow-circular-references=true

application.security.jwt.secretKey=thisIsA64ByteSecretKey12345678901234567890123456789012345678901234567890
application.security.jwt.expiration=86400000            # Token expiration in milliseconds (e.g., 1 day)
application.security.jwt.issuer=DoctorAppointmentApp    # JWT Issuer name

#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=60000
#spring.datasource.hikari.leak-detection-threshold=2000

